jdenoc/money-tracker/.github/actions/setup-composer/action.yml
# .github/actions/setup-composer/action.yml
name: Composer Setup
description: Load composer dependancies
inputs:
  github-token:
    description: 'Github oAuth token'
    required: true
  php-version:
    description: 'PHP version used by composer'
    required: true
runs:
  using: composite
  steps:
    - id: composer-github-token
      run: .docker/cmd/composer.sh config github-oauth.github.com ${{ inputs.github-token }}
      shell: bash
    - id: composer-php-version
      run: .docker/cmd/composer.sh config platform.php ${{ inputs.php-version }}
      shell: bash
    - id: composer-validate
      run: .docker/cmd/composer.sh validate
      shell: bash
    - id: composer-install
      run: .docker/cmd/composer.sh install --no-interaction --optimize-autoloader
      shell: bash

jdenoc/money-tracker/.github/workflows/tests.yml
- name: Composer setup
  uses: ./.github/actions/setup-composer
  if: steps.composer-cache.outputs.cache-hit != 'true'
  with:
    github-token: ${{ github.token }}
    php-version: "8.0.22"

jdenoc/money-tracker/.github/workflows/tests.yml
- name: Composer setup
  uses: ./.github/actions/setup-composer
  if: steps.composer-cache.outputs.cache-hit != 'true'
  with:
    github-token: ${{ github.token }}
    php-version: "8.0"

jdenoc/money-tracker/.github/workflows/main.yml
- name: Composer setup
  uses: ./.github/actions/setup-composer
  if: steps.composer-cache.outputs.cache-hit != 'true'
  with:
    github-token: ${{ github.token }}
    php-version: 7.3